<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="LudoSIAEDB2015.MainWindow"
        Title="MainWindow" Height="852" Width="1024" ResizeMode="NoResize">
	<Grid Margin="0,0,2,-1.5">
		<DockPanel LastChildFill="False" Background="#FFE4C0C0" Margin="-37,143,37,-143" d:IsHidden="True"/>
		<Grid x:Name="Green" HorizontalAlignment="Left" Height="172.5" Margin="0,338.502,0,0" VerticalAlignment="Top" Width="390" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" ShowGridLines="True">
			<Grid.RowDefinitions>
				<RowDefinition />
				<RowDefinition/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<Rectangle Grid.Column="0" Grid.Row="0" Uid="0" Fill="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" d:IsHidden="True"/>
			<Rectangle Grid.Column="0" Grid.Row="1" Uid="1" Fill="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" d:IsHidden="True"/>
			<Rectangle Grid.Column="0" Grid.Row="2" Uid="2" Fill="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" d:IsHidden="True"/>
			<Rectangle Grid.Column="0" Grid.Row="3" Uid="3" Fill="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" d:IsHidden="True"/>

				<!--Grids verdes especiais-->
			<Rectangle Grid.Column="1" Grid.Row="0" Fill="Green" d:IsHidden="True"/>
			<Rectangle Grid.Column="1" Grid.Row="1" Fill="Green" d:IsHidden="True"/>
			<Rectangle Grid.Column="2" Grid.Row="1" Fill="Green" d:IsHidden="True"/>
			<Rectangle Grid.Column="3" Grid.Row="1" Fill="Green" d:IsHidden="True"/>
			<Rectangle Grid.Column="4" Grid.Row="1" Fill="Green" d:IsHidden="True"/>
			<Rectangle Grid.Column="5" Grid.Row="1" Fill="Green" d:IsHidden="True"/>
		</Grid>
		<Grid x:Name="Blue" HorizontalAlignment="Right" Height="172.5" Margin="0,338.502,0,0" VerticalAlignment="Top" Width="452" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" ShowGridLines="True">
			<Grid.RowDefinitions>
				<RowDefinition />
				<RowDefinition/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<Rectangle Grid.Column="0" Grid.Row="0" Uid="0" Fill="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" d:IsHidden="True"/>
			<Rectangle Grid.Column="0" Grid.Row="1" Uid="1" Fill="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" d:IsHidden="True"/>
			<Rectangle Grid.Column="0" Grid.Row="2" Uid="2" Fill="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" d:IsHidden="True"/>
			<!--<Rectangle Grid.Column="0" Grid.Row="3" Uid="3" Fill="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"/>-->

				<!--Grids verdes especiais-->
			<Rectangle Grid.Column="4" Grid.Row="2" Fill="DarkBlue" d:IsHidden="True"/>
			<Rectangle Grid.Column="4" Grid.Row="1" Fill="DarkBlue" d:IsHidden="True"/>
			<Rectangle Grid.Column="3" Grid.Row="1" Fill="DarkBlue" d:IsHidden="True"/>
			<Rectangle Grid.Column="2" Grid.Row="1" Fill="DarkBlue" d:IsHidden="True"/>
			<Rectangle Grid.Column="1" Grid.Row="1" Fill="DarkBlue" d:IsHidden="True"/>
			<Rectangle Grid.Column="0" Grid.Row="1" Fill="DarkBlue" d:IsHidden="True"/>
		</Grid>
		<Grid x:Name="Yellow" HorizontalAlignment="Left" Margin="325.321,99.752,0,0" Width="303" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" RenderTransformOrigin="0.5,0.5" Height="174" VerticalAlignment="Top" ShowGridLines="True">
			<Grid.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="90"/>
					<TranslateTransform/>
				</TransformGroup>
			</Grid.RenderTransform>
			<Grid.RowDefinitions>
				<RowDefinition />
				<RowDefinition/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<Rectangle Grid.Column="0" Grid.Row="0" Uid="0" Fill="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" d:IsHidden="True"/>
			<Rectangle Grid.Column="0" Grid.Row="1" Uid="1" Fill="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" d:IsHidden="True"/>
			<Rectangle Grid.Column="0" Grid.Row="2" Uid="2" Fill="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" d:IsHidden="True"/>
			<Rectangle Grid.Column="0" Grid.Row="2" Uid="3" Fill="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" d:IsHidden="True"/>

				<!--Grids verdes especiais-->
			<Rectangle Grid.Column="1" Grid.Row="0" Fill="Green" d:IsHidden="True"/>
			<Rectangle Grid.Column="1" Grid.Row="1" Fill="Green" d:IsHidden="True"/>
			<Rectangle Grid.Column="2" Grid.Row="1" Fill="Green" d:IsHidden="True"/>
			<Rectangle Grid.Column="3" Grid.Row="1" Fill="Green" d:IsHidden="True"/>
			<Rectangle Grid.Column="4" Grid.Row="1" Fill="Green" d:IsHidden="True"/>
			<Rectangle Grid.Column="5" Grid.Row="1" Fill="Green" d:IsHidden="True"/>
		</Grid>
		<Grid x:Name="Yellow_Copy" HorizontalAlignment="Left" Margin="321.28,0,0,70.872" Width="311" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" RenderTransformOrigin="0.5,0.5" Height="173.834" VerticalAlignment="Bottom" ShowGridLines="True">
			<Grid.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="90"/>
					<TranslateTransform/>
				</TransformGroup>
			</Grid.RenderTransform>
			<Grid.RowDefinitions>
				<RowDefinition />
				<RowDefinition/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<Rectangle Grid.Column="0" Grid.Row="0" Uid="0" Fill="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" d:IsHidden="True"/>
			<Rectangle Grid.Column="0" Grid.Row="1" Uid="1" Fill="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" d:IsHidden="True"/>
			<Rectangle Grid.Column="0" Grid.Row="2" Uid="2" Fill="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" d:IsHidden="True"/>
			<Rectangle Grid.Column="0" Grid.Row="2" Uid="3" Fill="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" d:IsHidden="True"/>

				<!--Grids verdes especiais-->
			<Rectangle Grid.Column="1" Grid.Row="0" Fill="Green" d:IsHidden="True"/>
			<Rectangle Grid.Column="1" Grid.Row="1" Fill="Green" d:IsHidden="True"/>
			<Rectangle Grid.Column="2" Grid.Row="1" Fill="Green" d:IsHidden="True"/>
			<Rectangle Grid.Column="3" Grid.Row="1" Fill="Green" d:IsHidden="True"/>
			<Rectangle Grid.Column="4" Grid.Row="1" Fill="Green" d:IsHidden="True"/>
			<Rectangle Grid.Column="5" Grid.Row="1" Fill="Green" d:IsHidden="True"/>
		</Grid>
	</Grid>
</Window>
